VITE_SUPABASE_PROJECT_ID="brfvokludiulsugljrhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZnZva2x1ZGl1bHN1Z2xqcmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODU1MTgsImV4cCI6MjA3Nzg2MTUxOH0.dRHiVvVmrYyhT-6R760SJ-e5b7A4OgYE_oD5N_fDbbk"
VITE_SUPABASE_URL="https://brfvokludiulsugljrhq.supabase.co"
